RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        12884     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.771D-01  3.840D+00
    1    3     1     0  ---    1  2.8D-01  4.4D-01  7.578D-02  3.413D+00
    2    4     0     0  con    0  1.0D+00  1.7D-01  7.775D-02  3.328D+00
    3    5     0     0  con    0  1.0D+00  1.7D-01  5.848D-02  3.246D+00
    4    6     0     0  con    0  1.0D+00  6.7D-01  9.955D-02  3.005D+00
    5    7     0     0  con    0  1.0D+00  1.1D+00  8.433D-02  2.685D+00
    6    8     0     0  con    0  1.0D+00  2.1D+00  9.235D-02  2.499D+00
    7    9     0     0  con    0  1.0D+00  3.2D-01  4.879D-02  2.322D+00
    8   10     0     0  con    0  1.0D+00  6.6D-01  3.815D-02  2.241D+00
    9   11     0     0  con    0  1.0D+00  3.9D-01  2.137D-02  2.204D+00
   10   12     0     0  con    0  1.0D+00  1.1D+00  1.759D-02  2.132D+00
   11   13     0     0  con    0  1.0D+00  5.5D-01  1.537D-02  2.081D+00
   12   14     0     0  con    0  1.0D+00  1.6D+00  1.230D-02  1.955D+00
   13   16     0     0  con    1  2.6D-01  4.0D-01  2.650D-02  1.926D+00
   14   17     0     0  con    0  1.0D+00  8.2D-01  2.568D-02  1.880D+00
   15   18     0     0  con    0  1.0D+00  1.6D+00  7.199D-02  1.864D+00
   16   19     0     0  con    0  1.0D+00  3.3D-01  1.595D-02  1.781D+00
   17   20     0     0  con    0  1.0D+00  3.0D-01  1.545D-02  1.746D+00
   18   21     0     0  con    0  1.0D+00  8.1D-01  2.464D-02  1.709D+00
   19   22     0     0  con    0  1.0D+00  1.1D+00  4.235D-02  1.667D+00
   20   23     0     0  con    0  1.0D+00  1.5D+00  4.835D-02  1.662D+00
   21   24     0     0  con    0  1.0D+00  3.0D-01  1.067D-02  1.629D+00
   22   25     0     0  con    0  1.0D+00  7.5D-02  7.119D-03  1.623D+00
   23   26     0     0  con    0  1.0D+00  2.5D-01  1.255D-02  1.611D+00
   24   27     0     0  con    0  1.0D+00  5.4D-01  8.707D-03  1.594D+00
   25   28     0     0  con    0  1.0D+00  5.6D-01  1.379D-02  1.576D+00
   26   30     0     0  con    1  4.0D-01  3.4D-01  8.084D-03  1.569D+00
   27   31     0     0  con    0  1.0D+00  3.9D-01  4.897D-03  1.562D+00
   28   32     0     0  con    0  1.0D+00  3.8D-01  1.251D-02  1.561D+00
   29   34     0     0  con    1  3.3D-01  1.0D-01  9.328D-03  1.559D+00
   30   35     0     0  con    0  1.0D+00  2.6D-01  2.978D-03  1.559D+00
   31   36     0     0  con    0  1.0D+00  8.8D-02  4.053D-03  1.557D+00
   32   37     0     0  con    0  1.0D+00  2.9D-01  9.122D-03  1.554D+00
   33   38     0     0  con    0  1.0D+00  2.5D-01  4.401D-03  1.550D+00
   34   40     0     0  con    1  3.4D-01  1.7D-01  8.432D-03  1.548D+00
   35   41     0     0  con    0  1.0D+00  1.8D-01  1.992D-03  1.546D+00
   36   42     0     0  con    0  1.0D+00  4.4D-02  1.517D-03  1.546D+00
   37   43     0     0  con    0  1.0D+00  1.0D-01  2.233D-03  1.544D+00
   38   44     0     0  con    0  1.0D+00  1.6D-01  4.412D-03  1.543D+00
   39   45     0     0  con    0  1.0D+00  1.7D-01  2.103D-03  1.542D+00
   40   46     0     0  con    0  1.0D+00  6.5D-02  9.426D-04  1.541D+00
   41   47     0     0  con    0  1.0D+00  6.5D-02  1.361D-03  1.541D+00
   42   48     0     0  con    0  1.0D+00  1.2D-01  1.824D-03  1.541D+00
   43   49     0     0  con    0  1.0D+00  1.2D-01  3.683D-03  1.540D+00
   44   50     0     0  con    0  1.0D+00  3.0D-02  6.886D-04  1.540D+00
   45   51     0     0  con    0  1.0D+00  2.1D-02  7.315D-04  1.540D+00
   46   52     0     0  con    0  1.0D+00  2.9D-02  1.157D-03  1.540D+00
   47   72     0     0  con   19  1.1D-12  8.5D-14  1.157D-03  1.540D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        12884     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.143D-01  4.271D+00
    1    2     1     0  ---    0  5.8D-01  1.0D+00  9.946D-02  3.122D+00
    2    3     0     0  con    0  1.0D+00  6.3D-01  8.014D-02  2.711D+00
    3    4     0     0  con    0  1.0D+00  9.1D-01  5.105D-02  2.288D+00
    4    5     0     0  con    0  1.0D+00  1.1D+00  7.083D-02  2.047D+00
    5    6     0     0  con    0  1.0D+00  1.0D+00  7.205D-02  1.892D+00
    6    7     0     0  con    0  1.0D+00  3.2D-01  3.042D-02  1.829D+00
    7    8     0     0  con    0  1.0D+00  6.7D-01  2.847D-02  1.776D+00
    8    9     0     0  con    0  1.0D+00  5.0D-01  3.059D-02  1.728D+00
    9   10     0     0  con    0  1.0D+00  1.6D+00  2.502D-02  1.635D+00
   10   11     0     0  con    0  1.0D+00  9.9D-01  3.324D-02  1.579D+00
   11   12     0     0  con    0  1.0D+00  8.3D-01  2.550D-02  1.524D+00
   12   13     0     0  con    0  1.0D+00  2.0D+00  2.629D-02  1.436D+00
   13   14     0     0  con    0  1.0D+00  1.4D+00  6.758D-02  1.414D+00
   14   15     0     0  con    0  1.0D+00  2.9D-01  3.579D-02  1.364D+00
   15   16     0     0  con    0  1.0D+00  5.8D-01  1.898D-02  1.327D+00
   16   17     0     0  con    0  1.0D+00  4.0D-01  1.612D-02  1.314D+00
   17   18     0     0  con    0  1.0D+00  8.3D-01  9.213D-03  1.281D+00
   18   20     0     0  con    1  3.1D-01  4.9D-01  9.846D-03  1.271D+00
   19   21     0     0  con    0  1.0D+00  8.4D-01  9.380D-03  1.256D+00
   20   22     0     0  con    0  1.0D+00  3.5D-01  4.992D-03  1.243D+00
   21   23     0     0  con    0  1.0D+00  4.9D-01  6.548D-03  1.228D+00
   22   24     0     0  con    0  1.0D+00  4.2D-01  1.355D-02  1.220D+00
   23   25     0     0  con    0  1.0D+00  3.0D-01  8.798D-03  1.213D+00
   24   26     0     0  con    0  1.0D+00  4.0D-01  1.947D-02  1.209D+00
   25   27     0     0  con    0  1.0D+00  1.1D-01  3.602D-03  1.206D+00
   26   28     0     0  con    0  1.0D+00  9.0D-02  4.793D-03  1.204D+00
   27   29     0     0  con    0  1.0D+00  2.2D-01  8.188D-03  1.201D+00
   28   30     0     0  con    0  1.0D+00  3.0D-01  1.024D-02  1.199D+00
   29   31     0     0  con    0  1.0D+00  2.8D-01  3.463D-03  1.197D+00
   30   32     0     0  con    0  1.0D+00  5.8D-02  2.706D-03  1.195D+00
   31   33     0     0  con    0  1.0D+00  1.6D-01  3.720D-03  1.192D+00
   32   34     0     0  con    0  1.0D+00  2.1D-01  7.494D-03  1.190D+00
   33   35     0     0  con    0  1.0D+00  2.9D-01  1.908D-03  1.188D+00
   34   36     0     0  con    0  1.0D+00  9.2D-02  1.113D-03  1.187D+00
   35   37     0     0  con    0  1.0D+00  1.5D-01  3.219D-03  1.185D+00
   36   38     0     0  con    0  1.0D+00  2.1D-01  6.742D-03  1.184D+00
   37   39     0     0  con    0  1.0D+00  1.3D-01  5.584D-03  1.183D+00
   38   40     0     0  con    0  1.0D+00  7.3D-02  2.678D-03  1.182D+00
   39   41     0     0  con    0  1.0D+00  1.1D-01  1.142D-03  1.181D+00
   40   42     0     0  con    0  1.0D+00  1.2D-01  2.951D-03  1.181D+00
   41   43     0     0  con    0  1.0D+00  2.2D-01  3.630D-03  1.180D+00
   42   44     0     0  con    0  1.0D+00  1.6D-01  3.142D-03  1.179D+00
   43   45     0     0  con    0  1.0D+00  4.7D-02  1.605D-03  1.179D+00
   44   46     0     0  con    0  1.0D+00  9.4D-02  2.270D-03  1.178D+00
   45   47     0     0  con    0  1.0D+00  9.9D-02  1.135D-03  1.177D+00
   46   48     0     0  con    0  1.0D+00  2.1D-01  3.534D-03  1.176D+00
   47   49     0     0  con    0  1.0D+00  1.7D-01  2.094D-03  1.176D+00
   48   50     0     0  con    0  1.0D+00  9.2D-02  1.262D-03  1.175D+00
