{'book_time': datetime.datetime(2015, 5, 5, 5, 4, 55, 990000),
 'exp_key': None,
 'misc': {'cmd': ('domain_attachment', 'FMinIter_Domain'),
  'idxs': {'childweight': [25],
   'colsample': [25],
   'delta': [25],
   'depth': [25],
   'eta': [25],
   'gamma': [25],
   'subsample': [25]},
  'tid': 25,
  'vals': {'childweight': [6.0],
   'colsample': [0.8027424287042844],
   'delta': [1.0],
   'depth': [12.0],
   'eta': [0.10501690522010061],
   'gamma': [0.7316770369836408],
   'subsample': [0.8597720233868413]},
  'workdir': None},
 'owner': None,
 'refresh_time': datetime.datetime(2015, 5, 5, 5, 12, 55, 805000),
 'result': {'loss': 0.46575155014795644, 'status': 'ok'},
 'spec': None,
 'state': 2,
 'tid': 25,
 'version': 0}


{'childweight': 6.0,
 'colsample': 0.8027424287042844,
 'delta': 1.0,
 'depth': 12.0,
 'eta': 0.10501690522010061,
 'gamma': 0.7316770369836408,
 'subsample': 0.8597720233868413}

